DISCORD_WEBHOOK_HN=
DISCORD_WEBHOOK_GITHUB=
DISCORD_WEBHOOK_GREENHOUSE=
DISCORD_WEBHOOK_LEVER=
DISCORD_WEBHOOK_ASHBY=
DISCORD_WEBHOOK_WORKABLE=
DISCORD_WEBHOOK_SMARTRECRUITERS=
DISCORD_WEBHOOK_WORKDAY=
GITHUB_TOKEN=
DRY_RUN=false
LOG_LEVEL=INFO
